<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="816814e1346a4342b72aab4639f50619" Name="Diagram1">
        <EntityTypeShape EntityType="RezerwacjaModel.Osoba" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RezerwacjaModel.Pokoj" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RezerwacjaModel.Rezerwacja" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RezerwacjaModel.FK_REZERWAC_REZERWACJ_OSOBA" ManuallyRouted="false" />
        <AssociationConnector Association="RezerwacjaModel.Relationship_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>